amplify/backend/api/fujiapp1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Profile @model @auth(rules: [
  { allow: owner, ownerField: "username", operations: [create, update] },
  { allow: private, operations: [ read ] }
]) {
  id: ID!
  username: String! @primaryKey
  email: String
  fullname: String
  homecity: String
}
